<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GiphyCell" customModule="task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-wC-zCD">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="244"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-mY-eIF">
                        <rect key="frame" x="0.0" y="213.66666666666666" width="318" height="30.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-l2-bMn">
                                <rect key="frame" x="8" y="8" width="290" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uy1-l2-bMn" secondAttribute="bottom" constant="8" id="3Ru-ff-Hnr"/>
                            <constraint firstItem="uy1-l2-bMn" firstAttribute="leading" secondItem="uPt-mY-eIF" secondAttribute="leading" constant="8" id="6Ok-gN-uq4"/>
                            <constraint firstAttribute="trailing" secondItem="uy1-l2-bMn" secondAttribute="trailing" constant="20" id="c3f-gJ-xnB"/>
                            <constraint firstItem="uy1-l2-bMn" firstAttribute="top" secondItem="uPt-mY-eIF" secondAttribute="top" constant="8" id="kcn-9M-w1s"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-pk-uic">
                        <rect key="frame" x="275" y="8" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.30027636054421769" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="H3N-iq-Wrf"/>
                            <constraint firstAttribute="width" constant="35" id="rDF-wQ-iec"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="favouriteTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gMT-9e-70j"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uPt-mY-eIF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KA0-b7-8XT"/>
                <constraint firstAttribute="trailing" secondItem="WbB-pk-uic" secondAttribute="trailing" constant="8" id="W3J-02-uGC"/>
                <constraint firstAttribute="bottom" secondItem="uPt-mY-eIF" secondAttribute="bottom" id="WDt-sv-hbr"/>
                <constraint firstAttribute="trailing" secondItem="uPt-mY-eIF" secondAttribute="trailing" id="buS-7D-KXM"/>
                <constraint firstItem="TcM-wC-zCD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="giu-FK-Zfa"/>
                <constraint firstAttribute="bottom" secondItem="TcM-wC-zCD" secondAttribute="bottom" id="kdN-x1-ir5"/>
                <constraint firstItem="TcM-wC-zCD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mIr-8s-ZoQ"/>
                <constraint firstAttribute="trailing" secondItem="TcM-wC-zCD" secondAttribute="trailing" id="o24-bN-87H"/>
                <constraint firstItem="WbB-pk-uic" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="uQj-ev-pSq"/>
            </constraints>
            <size key="customSize" width="318" height="244"/>
            <connections>
                <outlet property="favouriteButton" destination="WbB-pk-uic" id="lcr-Kg-xbD"/>
                <outlet property="imageTitleLabel" destination="uy1-l2-bMn" id="QuQ-4v-5Z5"/>
                <outlet property="imageView" destination="TcM-wC-zCD" id="50v-jv-5Kl"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="88.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
